; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro8_debug

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
lib_deps =
    FastLED
    TimerOne
platform_packages =
  ; use GCC AVR 7.3.0+
  toolchain-atmelavr@>=1.70300.0

[env:pro8_debug]
board = pro8MHzatmega328
build_flags = -D DEBUG

[env:pro8_release]
board = pro8MHzatmega328

[env:pro16_debug]
board = pro16MHzatmega328
build_flags = -D DEBUG

[env:pro16_release]
board = pro16MHzatmega328